<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js no-svg" itemscope itemtype="http://schema.org/Product">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<!-- All SEO Metas -->
<meta name="description" content="ThemeWar Is Creative, Purposeful, Engaging And Quality Assured HTML Template and Wordpress Theme Provider Also We Work On Envato's Themeforest Marketplace.">
<meta name="keywords" content="ThemeWar,themewar,theme war,Theme War,Themeforest,Wordpress,Theme,CSS3,Quality Assured,Theme Provider,HTML5,Template,Wordpress Theme,Html Template,Envato Author,Themeforest author, Training, Web Training Bangladesh, Bangladesh, Course">
<meta name="robots" CONTENT="all">

<!-- This for Google + Purpose -->
<meta itemprop="name" content="ThemeWar Is Quality Assured Wordpress Theme Provider.">
<meta itemprop="description" content="ThemeWar Is Creative, Purposeful, Engaging And Quality Assured HTML Template and Wordpress Theme Provider Also We Work On Envato's Themeforest Marketplace.">
<meta itemprop="image" content="http://themewar.com/images/themewarnewBanner.jpg">
<link href="https://plus.google.com/105728952404816148931/" rel="publisher" />
<!-- End All SEO Metas -->

<!-- Favicon Icon -->
<link rel="icon"  type="image/png" href="//themewar.com/wp-content/uploads/2017/05/favicon.png">
<!-- Favicon Icon -->

<script type="text/javascript">
    var inurl = 'http://themewar.com/wp-content/themes/themewar/inc/appreciat.php';
</script>
<title>Page not found &ndash; Themewar</title>

<!-- This site is optimized with the Yoast SEO plugin v5.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found &ndash; Themewar" />
<meta property="og:site_name" content="Themewar" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found &ndash; Themewar" />
<meta name="twitter:site" content="@themewar" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Themewar &raquo; Feed" href="http://themewar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Themewar &raquo; Comments Feed" href="http://themewar.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themewar.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.11"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://themewar.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='gfont-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C400i%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.min-css'  href='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/css/bootstrap.min.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='icon-css'  href='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/css/icon.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/css/animate.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/css/owl.carousel.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme-css'  href='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/css/owl.theme.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/css/magnific-popup.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/css/style.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css'  href='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/css/custom.css?ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='http://themewar.com/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='http://themewar.com/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.6.15' type='text/css' media='all' />
<script type='text/javascript' src='http://themewar.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://themewar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/js/modernizer.js?ver=4.7.11'></script>
<link rel='https://api.w.org/' href='http://themewar.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themewar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themewar.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.11" />
</head>

<body class="error404">
        <div id="wrapper">
        <header class="header">
            <div class="container-fluid">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://themewar.com/">Themewar</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                                                            <li class="social-link firstlink"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                                                        <li class="social-link"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                                                        <li class="social-link"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                                                                                                                                                                </ul>
                        <ul id="menu-menu" class="nav navbar-nav navbar-right"><li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6"><a href="http://themewar.com/">Home</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="http://themewar.com/about/">About</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="http://themewar.com/service/">Service</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://themewar.com/works/">Works</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-137"><a href="http://themewar.com/blog/">Blog</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://themewar.com/training/">Training</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="http://themewar.com/contact/">Contact</a></li>
</ul>                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header><!-- end header -->
<div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->
				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try a search?</p>

					

<form role="search" method="get" class="search-form" action="http://themewar.com/">
	<input type="search" class="form-control" placeholder="Search..." value="" name="s" />
</form>

				</div><!-- .page-content -->
			</section><!-- .error-404 -->
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .wrap -->

              
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="widget">
                            <div class="widget-title">
                                <h3>Latest Blog Posts.</h3>
                            </div><!-- end title -->

                            <ul class="blog-posts">
                                                            </ul><!-- end blog-posts -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-6">
                        <div class="widget">
                            <div class="widget-title">
                                <h3>Upcoming Courses.</h3>
                            </div><!-- end title -->

                            <ul class="blog-posts">
                                                                            <li>
                                                <a href="http://themewar.com/course/frontend-specialist/">
                                                                                                            <img width="120" height="120" src="http://themewar.com/wp-content/uploads/2017/04/html_training_banner-120x120.jpg" class="img-responsive alignleft wp-post-image" alt="" srcset="http://themewar.com/wp-content/uploads/2017/04/html_training_banner-120x120.jpg 120w, http://themewar.com/wp-content/uploads/2017/04/html_training_banner-150x150.jpg 150w, http://themewar.com/wp-content/uploads/2017/04/html_training_banner-200x200.jpg 200w" sizes="(max-width: 120px) 100vw, 120px" />                                                                                                    </a>
                                                <h3><a href="http://themewar.com/course/frontend-specialist/">FrontEnd specialization</a></h3>
                                                <p>Are you interested to learn frontend development. Don't worry, we will help to be a Frontend GUR […]</p>
                                                <small>Apr 20, 2017</small>
                                            </li>
                                                                        </ul><!-- end blog-posts -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; ThemeWar Dev. All rights reserved 2018.</p>
                    </div><!-- end col -->

                    <div class="col-md-6 text-right">
                        <ul id="menu-menu-1" class="list-inline"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6"><a href="http://themewar.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="http://themewar.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="http://themewar.com/service/">Service</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://themewar.com/works/">Works</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-137"><a href="http://themewar.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://themewar.com/training/">Training</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="http://themewar.com/contact/">Contact</a></li>
</ul>                        <ul class="list-inline">
                            <li class="dmtop"><a href="#"><i class="fa fa-angle-up"></i></a></li>
                        </ul>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end copyrights -->
    </div><!-- end wrapper -->
<script type='text/javascript' src='http://themewar.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://themewar.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/js/all.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/js/owl.carousel.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/js/jquery.magnific-popup.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/js/custom.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/js/portfolio.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://themewar.com/wp-content/themes/themewar/framework-customizations/Assets/js/hoverdir.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://themewar.com/wp-includes/js/wp-embed.min.js?ver=4.7.11'></script>

</body>
</html>
