/* http://www.menucool.com */

#sliderFrame, #sliderFrame div {
    box-sizing: content-box;
}
#sliderFrame 
{
    position:relative;
    width:100%;
    margin:0 auto; /*center-aligned*/
}

#slider, #slider div.sliderInner {
    width:100%;
    height:760px;
    /* Must be the same size as the slider images */
}

#slider {
    position:relative;
    margin:0 auto; /*center-aligned*/
    transform: translate3d(0,0,0);
}

/* image wrapper */
#slider a.imgLink, #slider div.video {
    z-index:2;
    position:absolute;
    top:0px;left:0px;border:0;padding:0;margin:0;
    width:100%;height:100%;
}


/* Caption styles */
#slider div.mc-caption-bg, #slider div.mc-caption-bg2 {
    display: none;
}
#slider div.mc-caption-bg 
{
    /* NOTE: Its opacity is to be set through the sliderOptions.captionOpacity setting in the js-image-slider.js file.*/
    background:Black;/* or any other colors such as White, or: background:none; */
}
#slider div.mc-caption-bg2 {
    background:none;
}
#slider div.mc-caption {
    font: bold 14px/20px Arial;
    color:#EEE;
    z-index:4;
    text-align:center;
    background:none;
    display: none
}
#slider div.mc-caption a {
    color:#FB0;
}
#slider div.mc-caption a:hover {
    color:#DA0;
}


/* ------ built-in navigation bullets wrapper ------*/
/* Note: check themes\2\js-image-slider.css to see how to hide nav bullets */
#slider div.navBulletsWrapper  {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    bottom: 50px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: auto;
    z-index: 5;
}

/* each bullet */
#slider div.navBulletsWrapper div 
{
    background: #fff;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 0;
    height: 10px;
    margin: 0 10px;
    overflow: hidden;
    width: 10px;
}

#slider div.navBulletsWrapper div.active {
    background: transparent;
    border: 2px solid #fff;
}


/* --------- Others ------- */

#slider div.loading 
{
    width:100%; height:100%;
    background:transparent url(loading.gif) no-repeat 50% 50%;
    filter: alpha(opacity=60);
    opacity:0.6;
    position:absolute;
    left:0;
    top:0; 
    z-index:9;
}

#slider img, #slider>b, #slider a>b {
    position:absolute; border:none; display:none;
}

#slider div.sliderInner {
    overflow:hidden; 
    -webkit-transform: rotate(0.000001deg);/* fixed the Chrome not crop border-radius bug*/
    position:absolute; top:0; left:0;
}

#slider>a, #slider video, #slider audio {display:none;}
#slider div {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}