@font-face {
	font-family: 'rt-icons';
	src:url('../fonts/rt-icons.eot');
	src:url('../fonts/rt-icons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/rt-icons.woff') format('woff'),
		url('../fonts/rt-icons.ttf') format('truetype'),
		url('../fonts/rt-icons.svg#rt-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'rt-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ok:before {
	content: "\e600";
}
.icon-youtube:before {
	content: "\e601";
}
.icon-times:before {
	content: "\e602";
}
.icon-image:before {
	content: "\e603";
}
.icon-phone:before {
	content: "\e604";
}
.icon-heart:before {
	content: "\e605";
}
.icon-microphone:before {
	content: "\e606";
}
.icon-rss-outline:before {
	content: "\e607";
}
.icon-message:before {
	content: "\e608";
}
.icon-location-outline:before {
	content: "\e609";
}
.icon-link-outline:before {
	content: "\e60a";
}
.icon-image-outline:before {
	content: "\e60b";
}
.icon-export-outline:before {
	content: "\e60c";
}
.icon-cross:before {
	content: "\e60d";
}
.icon-star-outline:before {
	content: "\e60e";
}
.icon-mail:before {
	content: "\e60f";
}
.icon-heart-outline:before {
	content: "\e610";
}
.icon-flash-outline:before {
	content: "\e611";
}
.icon-arrow-move-outline:before {
	content: "\e612";
}
.icon-watch:before {
	content: "\e613";
}
.icon-time:before {
	content: "\e614";
}
.icon-location-arrow-outline:before {
	content: "\e615";
}
.icon-attachment-outline:before {
	content: "\e616";
}
.icon-user-outline:before {
	content: "\e617";
}
.icon-lock-closed-outline:before {
	content: "\e618";
}
.icon-lock-open-outline:before {
	content: "\e619";
}
.icon-group-outline:before {
	content: "\e61a";
}
.icon-chart-pie-outline:before {
	content: "\e61b";
}
.icon-video-outline:before {
	content: "\e61c";
}
.icon-map:before {
	content: "\e61d";
}
.icon-key-outline:before {
	content: "\e61e";
}
.icon-infinity-outline:before {
	content: "\e61f";
}
.icon-globe-outline:before {
	content: "\e620";
}
.icon-eye-outline:before {
	content: "\e621";
}
.icon-cog-outline:before {
	content: "\e622";
}
.icon-camera-outline:before {
	content: "\e623";
}
.icon-scissors-outline:before {
	content: "\e624";
}
.icon-refresh-outline:before {
	content: "\e625";
}
.icon-zoom-outline:before {
	content: "\e626";
}
.icon-pin-outline:before {
	content: "\e627";
}
.icon-message-typing:before {
	content: "\e628";
}
.icon-folder:before {
	content: "\e629";
}
.icon-pencil:before {
	content: "\e62a";
}
.icon-brush:before {
	content: "\e62b";
}
.icon-thumbs-up:before {
	content: "\e62c";
}
.icon-pen:before {
	content: "\e62d";
}
.icon-calender-outline:before {
	content: "\e62e";
}
.icon-business-card:before {
	content: "\e62f";
}
.icon-calculator:before {
	content: "\e630";
}
.icon-clipboard:before {
	content: "\e631";
}
.icon-gift:before {
	content: "\e632";
}
.icon-bell:before {
	content: "\e633";
}
.icon-anchor-outline:before {
	content: "\e634";
}
.icon-power-outline:before {
	content: "\e635";
}
.icon-shopping-bag:before {
	content: "\e636";
}
.icon-device-tablet:before {
	content: "\e637";
}
.icon-device-phone:before {
	content: "\e638";
}
.icon-device-laptop:before {
	content: "\e639";
}
.icon-device-desktop:before {
	content: "\e63a";
}
.icon-spanner-outline:before {
	content: "\e63b";
}
.icon-puzzle-outline:before {
	content: "\e63c";
}
.icon-printer:before {
	content: "\e63d";
}
.icon-lightbulb:before {
	content: "\e63e";
}
.icon-flag-outline:before {
	content: "\e63f";
}
.icon-contacts:before {
	content: "\e640";
}
.icon-weather-stormy:before {
	content: "\e641";
}
.icon-weather-shower:before {
	content: "\e642";
}
.icon-weather-partly-sunny:before {
	content: "\e643";
}
.icon-weather-downpour:before {
	content: "\e644";
}
.icon-weather-cloudy:before {
	content: "\e645";
}
.icon-plane-outline:before {
	content: "\e646";
}
.icon-phone-outline:before {
	content: "\e647";
}
.icon-microphone-outline:before {
	content: "\e648";
}
.icon-weather-sunny:before {
	content: "\e649";
}
.icon-weather-snow:before {
	content: "\e64a";
}
.icon-weather-night:before {
	content: "\e64b";
}
.icon-wine:before {
	content: "\e64c";
}
.icon-tags:before {
	content: "\e64d";
}
.icon-headphones:before {
	content: "\e64e";
}
.icon-plug:before {
	content: "\e64f";
}
.icon-credit-card:before {
	content: "\e650";
}
.icon-coffee:before {
	content: "\e651";
}
.icon-book:before {
	content: "\e652";
}
.icon-beer:before {
	content: "\e653";
}
.icon-tree:before {
	content: "\e654";
}
.icon-thermometer:before {
	content: "\e655";
}
.icon-messages:before {
	content: "\e656";
}
.icon-shopping-cart:before {
	content: "\e657";
}
.icon-leaf:before {
	content: "\e658";
}
.icon-volume:before {
	content: "\e659";
}
.icon-microphone2:before {
	content: "\e65a";
}
.icon-paperclip:before {
	content: "\e65b";
}
.icon-trashcan:before {
	content: "\e65c";
}
.icon-search:before {
	content: "\e65d";
}
.icon-chat:before {
	content: "\e65e";
}
.icon-calendar:before {
	content: "\e65f";
}
.icon-bookmark:before {
	content: "\e660";
}
.icon-email:before {
	content: "\e661";
}
.icon-heart2:before {
	content: "\e662";
}
.icon-cloud:before {
	content: "\e663";
}
.icon-book2:before {
	content: "\e664";
}
.icon-star:before {
	content: "\e665";
}
.icon-clock:before {
	content: "\e666";
}
.icon-users:before {
	content: "\e667";
}
.icon-user:before {
	content: "\e668";
}
.icon-bullhorn:before {
	content: "\e669";
}
.icon-diamond:before {
	content: "\e66a";
}
.icon-drink:before {
	content: "\e66b";
}
.icon-shorts:before {
	content: "\e66c";
}
.icon-syringe:before {
	content: "\e66d";
}
.icon-barbell:before {
	content: "\e66e";
}
.icon-chart:before {
	content: "\e66f";
}
.icon-pencil2:before {
	content: "\e670";
}
.icon-newspaper:before {
	content: "\e671";
}
.icon-earth:before {
	content: "\e672";
}
.icon-clock2:before {
	content: "\e673";
}
.icon-comment:before {
	content: "\e674";
}
.icon-chat2:before {
	content: "\e675";
}
.icon-speaker:before {
	content: "\e676";
}
.icon-heart3:before {
	content: "\e677";
}
.icon-list:before {
	content: "\e678";
}
.icon-edit:before {
	content: "\e679";
}
.icon-trash:before {
	content: "\e67a";
}
.icon-briefcase:before {
	content: "\e67b";
}
.icon-calendar2:before {
	content: "\e67c";
}
.icon-inbox:before {
	content: "\e67d";
}
.icon-google-plus:before {
	content: "\e67e";
}
.icon-instagram:before {
	content: "\e67f";
}
.icon-user2:before {
	content: "\e680";
}
.icon-users2:before {
	content: "\e681";
}
.icon-archive:before {
	content: "\e682";
}
.icon-desktop:before {
	content: "\e683";
}
.icon-sent:before {
	content: "\e684";
}
.icon-share:before {
	content: "\e685";
}
.icon-film:before {
	content: "\e686";
}
.icon-tag:before {
	content: "\e687";
}
.icon-email2:before {
	content: "\e688";
}
.icon-picture:before {
	content: "\e689";
}
.icon-frame:before {
	content: "\e68a";
}
.icon-locked:before {
	content: "\e68b";
}
.icon-pin:before {
	content: "\e68c";
}
.icon-search2:before {
	content: "\e68d";
}
.icon-home:before {
	content: "\e68e";
}
.icon-cart:before {
	content: "\e68f";
}
.icon-camera:before {
	content: "\e690";
}
.icon-compass:before {
	content: "\e691";
}
.icon-cloud2:before {
	content: "\e692";
}
.icon-grid:before {
	content: "\e693";
}
.icon-popup:before {
	content: "\e694";
}
.icon-home2:before {
	content: "\e695";
}
.icon-light-bulb:before {
	content: "\e696";
}
.icon-store:before {
	content: "\e697";
}
.icon-anchor:before {
	content: "\e698";
}
.icon-book3:before {
	content: "\e699";
}
.icon-sound-alt:before {
	content: "\e69a";
}
.icon-inbox2:before {
	content: "\e69b";
}
.icon-inbox-alt:before {
	content: "\e69c";
}
.icon-envelope:before {
	content: "\e69d";
}
.icon-compose:before {
	content: "\e69e";
}
.icon-chat-alt-stroke:before {
	content: "\e69f";
}
.icon-rss:before {
	content: "\e6a0";
}
.icon-cog:before {
	content: "\e6a1";
}
.icon-pin2:before {
	content: "\e6a2";
}
.icon-link:before {
	content: "\e6a3";
}
.icon-key-stroke:before {
	content: "\e6a4";
}
.icon-lightbulb2:before {
	content: "\e6a5";
}
.icon-compass2:before {
	content: "\e6a6";
}
.icon-book-alt2:before {
	content: "\e6a7";
}
.icon-book4:before {
	content: "\e6a8";
}
.icon-book-alt:before {
	content: "\e6a9";
}
.icon-pen-alt-stroke:before {
	content: "\e6aa";
}
.icon-layers:before {
	content: "\e6ab";
}
.icon-paperclip2:before {
	content: "\e6ac";
}
.icon-fork:before {
	content: "\e6ad";
}
.icon-uniF756:before {
	content: "\e6ae";
}
.icon-uniF765:before {
	content: "\e6af";
}
.icon-uniF794:before {
	content: "\e6b0";
}
.icon-uniF56B:before {
	content: "\e6b1";
}
.icon-fish:before {
	content: "\e6b2";
}
.icon-cupcake:before {
	content: "\e6b3";
}
.icon-pizza:before {
	content: "\e6b4";
}
.icon-cherry:before {
	content: "\e6b5";
}
.icon-mushroom:before {
	content: "\e6b6";
}
.icon-bone:before {
	content: "\e6b7";
}
.icon-steak:before {
	content: "\e6b8";
}
.icon-bottle:before {
	content: "\e6b9";
}
.icon-restaurantmenu:before {
	content: "\e6ba";
}
.icon-coffeebean:before {
	content: "\e6bb";
}
.icon-chocolate:before {
	content: "\e6bc";
}
.icon-raspberry:before {
	content: "\e6bd";
}
.icon-raspberrypi:before {
	content: "\e6be";
}
.icon-birthday:before {
	content: "\e6bf";
}
.icon-sun:before {
	content: "\e6c0";
}
.icon-moon:before {
	content: "\e6c1";
}
.icon-cloudy:before {
	content: "\e6c2";
}
.icon-cloud3:before {
	content: "\e6c3";
}
.icon-cloud4:before {
	content: "\e6c4";
}
.icon-lightning:before {
	content: "\e6c5";
}
.icon-rainy:before {
	content: "\e6c6";
}
.icon-snowy:before {
	content: "\e6c7";
}
.icon-mobile:before {
	content: "\e6c8";
}
.icon-ipod:before {
	content: "\e6c9";
}
.icon-monitor:before {
	content: "\e6ca";
}
.icon-laptop:before {
	content: "\e6cb";
}
.icon-window:before {
	content: "\e6cc";
}
.icon-mouse:before {
	content: "\e6cd";
}
.icon-quote:before {
	content: "\e6ce";
}
.icon-quote2:before {
	content: "\e6cf";
}
.icon-microphone3:before {
	content: "\e6d0";
}
.icon-cog2:before {
	content: "\e6d1";
}
.icon-gamepad:before {
	content: "\e6d2";
}
.icon-graduate:before {
	content: "\e6d3";
}
.icon-lab:before {
	content: "\e6d4";
}
.icon-tie:before {
	content: "\e6d5";
}
.icon-heart4:before {
	content: "\e6d6";
}
.icon-cloud5:before {
	content: "\e6d7";
}
.icon-star2:before {
	content: "\e6d8";
}
.icon-tv:before {
	content: "\e6d9";
}
.icon-sound:before {
	content: "\e6da";
}
.icon-video:before {
	content: "\e6db";
}
.icon-trash2:before {
	content: "\e6dc";
}
.icon-user3:before {
	content: "\e6dd";
}
.icon-key:before {
	content: "\e6de";
}
.icon-search3:before {
	content: "\e6df";
}
.icon-eye:before {
	content: "\e6e0";
}
.icon-bubble:before {
	content: "\e6e1";
}
.icon-stack:before {
	content: "\e6e2";
}
.icon-cup:before {
	content: "\e6e3";
}
.icon-phone2:before {
	content: "\e6e4";
}
.icon-news:before {
	content: "\e6e5";
}
.icon-mail2:before {
	content: "\e6e6";
}
.icon-like:before {
	content: "\e6e7";
}
.icon-photo:before {
	content: "\e6e8";
}
.icon-note:before {
	content: "\e6e9";
}
.icon-food:before {
	content: "\e6ea";
}
.icon-t-shirt:before {
	content: "\e6eb";
}
.icon-fire:before {
	content: "\e6ec";
}
.icon-clip:before {
	content: "\e6ed";
}
.icon-shop:before {
	content: "\e6ee";
}
.icon-calendar3:before {
	content: "\e6ef";
}
.icon-wallet:before {
	content: "\e6f0";
}
.icon-vynil:before {
	content: "\e6f1";
}
.icon-truck:before {
	content: "\e6f2";
}
.icon-world:before {
	content: "\e6f3";
}
.icon-settings:before {
	content: "\e6f4";
}
.icon-camera2:before {
	content: "\e6f5";
}
.icon-tag2:before {
	content: "\e6f6";
}
.icon-lock:before {
	content: "\e6f7";
}
.icon-bulb:before {
	content: "\e6f8";
}
.icon-pen2:before {
	content: "\e6f9";
}
.icon-diamond2:before {
	content: "\e6fa";
}
.icon-display:before {
	content: "\e6fb";
}
.icon-location:before {
	content: "\e6fc";
}
.icon-clock3:before {
	content: "\e6fd";
}
.icon-paperplane:before {
	content: "\e6fe";
}
.icon-params:before {
	content: "\e6ff";
}
.icon-banknote:before {
	content: "\e700";
}
.icon-data:before {
	content: "\e701";
}
.icon-music:before {
	content: "\e702";
}
.icon-megaphone:before {
	content: "\e703";
}
.icon-study:before {
	content: "\e704";
}
.icon-lab2:before {
	content: "\e705";
}
.icon-chat3:before {
	content: "\e706";
}
.icon-archive2:before {
	content: "\e707";
}
.icon-user4:before {
	content: "\e708";
}
.icon-users3:before {
	content: "\e709";
}
.icon-archive3:before {
	content: "\e70a";
}
.icon-earth2:before {
	content: "\e70b";
}
.icon-location2:before {
	content: "\e70c";
}
.icon-mobile2:before {
	content: "\e70d";
}
.icon-screen:before {
	content: "\e70e";
}
.icon-mail3:before {
	content: "\e70f";
}
.icon-support:before {
	content: "\e710";
}
.icon-videos:before {
	content: "\e711";
}
.icon-star3:before {
	content: "\e712";
}
.icon-heart5:before {
	content: "\e713";
}
.icon-bookmark2:before {
	content: "\e714";
}
.icon-file:before {
	content: "\e715";
}
.icon-locked2:before {
	content: "\e716";
}
.icon-unlocked:before {
	content: "\e717";
}
.icon-archive4:before {
	content: "\e718";
}
.icon-images:before {
	content: "\e719";
}
.icon-images2:before {
	content: "\e71a";
}
.icon-pencil3:before {
	content: "\e71b";
}
.icon-pictures:before {
	content: "\e71c";
}
.icon-link2:before {
	content: "\e71d";
}
.icon-search4:before {
	content: "\e71e";
}
.icon-cog3:before {
	content: "\e71f";
}
.icon-trashcan2:before {
	content: "\e720";
}
.icon-pencil4:before {
	content: "\e721";
}
.icon-article:before {
	content: "\e722";
}
.icon-clock4:before {
	content: "\e723";
}
.icon-heart6:before {
	content: "\e724";
}
.icon-palette:before {
	content: "\e725";
}
.icon-leaf2:before {
	content: "\e726";
}
.icon-megaphone2:before {
	content: "\e727";
}
.icon-bell2:before {
	content: "\e728";
}
.icon-lifebuoy:before {
	content: "\e729";
}
.icon-magnet:before {
	content: "\e72a";
}
.icon-light-bulb2:before {
	content: "\e72b";
}
.icon-flickr:before {
	content: "\e72c";
}
.icon-flickr2:before {
	content: "\e72d";
}
.icon-vimeo:before {
	content: "\e72e";
}
.icon-vimeo2:before {
	content: "\e72f";
}
.icon-twitter:before {
	content: "\e730";
}
.icon-twitter2:before {
	content: "\e731";
}
.icon-facebook:before {
	content: "\e732";
}
.icon-facebook2:before {
	content: "\e733";
}
.icon-facebook3:before {
	content: "\e734";
}
.icon-googleplus:before {
	content: "\e735";
}
.icon-googleplus2:before {
	content: "\e736";
}
.icon-pinterest:before {
	content: "\e737";
}
.icon-pinterest2:before {
	content: "\e738";
}
.icon-tumblr:before {
	content: "\e739";
}
.icon-tumblr2:before {
	content: "\e73a";
}
.icon-linkedin:before {
	content: "\e73b";
}
.icon-linkedin2:before {
	content: "\e73c";
}
.icon-dribbble:before {
	content: "\e73d";
}
.icon-dribbble2:before {
	content: "\e73e";
}
.icon-stumbleupon:before {
	content: "\e73f";
}
.icon-stumbleupon2:before {
	content: "\e740";
}
.icon-lastfm:before {
	content: "\e741";
}
.icon-lastfm2:before {
	content: "\e742";
}
.icon-skype:before {
	content: "\e743";
}
.icon-skype2:before {
	content: "\e744";
}
.icon-behance:before {
	content: "\e745";
}
.icon-vk:before {
	content: "\e746";
}
.icon-smashing:before {
	content: "\e747";
}
.icon-dropbox:before {
	content: "\e748";
}
.icon-evernote:before {
	content: "\e749";
}
.icon-picasa:before {
	content: "\e74a";
}
.icon-instagram2:before {
	content: "\e74b";
}
