<!DOCTYPE html>
<html>
    <head>
        <title>TopBiz - Responsive Corporate HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
        <link rel="stylesheet" type="text/css" href="css/rticons.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/js-image-slider.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link id="layout" rel="stylesheet" type="text/css" href="css/colorpreset/wide.css"/>
        <link id="colorChem" rel="stylesheet" type="text/css" href="css/colorpreset/light.css"/>
        <link id="colorsSet" rel="stylesheet" type="text/css" href="css/colorpreset/color8.css"/>

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Start Loader -->
        <div class="loaderWrap">
            <div id='loader'>
                <div class='diamond'></div>
                <div class='diamond'></div>
                <div class='diamond'></div>
            </div>
        </div>
        <!-- End Loader -->
        <!-- Start Color Preset -->
        <div class="presetArea hidden-xs">
            <div class="switch">
                <h5>Style <span>Selector</span></h5>
                <a href="#" id="switches"><i class="icon-cog-outline"></i></a>
            </div>
            <div class="accentColor">
                <p class="psTitle">Choose accent color:</p>
                <a href="color1" class="active color1"></a>
                <a href="color2" class="color2"></a>
                <a href="color3" class="color3"></a>
                <a href="color4" class="color4"></a>
                <a href="color5" class="color5 noMarginRight"></a>
                <a href="color6" class="color6"></a>
                <a href="color7" class="color7"></a>
                <a href="color8" class="color8"></a>
                <a href="color9" class="color9"></a>
                <a href="color10" class="color10 noMarginRight"></a>
            </div>
            <div class="colorChem">
                <p class="psTitle">Choose color scheme:</p>
                <a class="light active" href="light">Light</a>
                <a class="dark" href="dark">Dark</a>
            </div>
            <div class="layoutstyle">
                <p class="psTitle">Choose layout style:</p>
                <a class="layouta wide active" href="wide">
                    <img class="normalLay" src="images/preset/lay1.png" alt="">
                    <img class="hoverLay" src="images/preset/lay1h.png" alt="">
                    <span>Wide</span>
                </a>
                <a id="boxLayout" class="layouta box" href="box">
                    <img class="normalLay" src="images/preset/lay2.png" alt="">
                    <img class="hoverLay" src="images/preset/lay2h.png" alt="">
                    <span>Box</span>
                </a>
            </div>
            <div class="patterns">
                <p class="psTitle">Choose pattern:</p>
                <a href="bgOne" class="active bg1"></a>
                <a href="bgTwo" class="bg2"></a>
                <a href="bgThree" class="bg3"></a>
                <a href="bgFour" class="bg4"></a>
                <a href="bgFive" class="bg5"></a>
            </div>
        </div>
        <!-- End Color Preset -->
        <!--================= Box Div Start ==================-->
        <div class="boxWrapper">
            <!--================= Box Div Start ==================-->
            <!-- Header Area -->
            <header class="headerArea">
                <div class="logo pull-left">
                    <div class="logoImg">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                    <h2><a href="index.html">top<span>biz</span></a></h2>
                </div>
                <nav class="mainMenu pull-left">
                    <div class="menuButton hidden-lg hidden-md">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul>                                                                                 
                        <li class="active hasChild"><a href="index.html">Home</a>
                            <ul class="dropMenu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                                <li><a href="index4.html">Home Four</a></li>
                                <li><a href="dark.html">Dark Version</a></li>
                                <li><a href="box.html">Box Version</a></li>
                            </ul>
                        </li>
                        <li class="hasChild"><a href="folio1.html">Gallery</a>
                            <ul class="dropMenu">
                                <li><a href="folio1.html">Folio 1</a></li>
                                <li><a href="folio2.html">Folio 2</a></li>
                                <li><a href="folio2.html">Folio 3</a></li>
                                <li><a href="folioSingle.html">Folio Single</a></li>
                            </ul>
                        </li>
                        <li class="hasChild"><a href="blogGrid.html">Blog</a>
                            <ul class="dropMenu">
                                <li><a href="blogGrid.html">Blog Grid</a></li>
                                <li><a href="blogSidebar.html">Blog Sidebar</a></li>
                                <li><a href="blogSingle.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="hasChild"><a href="#">Pages</a>
                            <ul class="dropMenu">
                                <li><a href="member.html">member</a></li>
                                <li><a href="404.html">404</a></li>
                                <li class="hasChild"><a href="event.html">event</a>
                                    <ul class="dropSub">
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="eventSingle.html">Event Single</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="topSocial pull-right">
                    <ul>
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="google" href="#"><i class="fa fa-google"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </header>
            <!-- Slider Section -->
            <section class="sliderArea home2" data-currentslide="activRev_1">
                <div class="tp-banner1">
                    <ul>
                        <li  data-transition="curtain-3" data-slotamount="7" data-masterspeed="1000" >
                            <img src="images/home1/slider2.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <div class="tp-caption lightgrey_divider lft fadeout"
                                 data-x="left"
                                 data-y="235"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="Power4.easeOut">
                                <p class="redCaption">Ultimate, Multipurpose Business</p>
                            </div>
                            <div class="tp-caption lightgrey_divider lfr fadeout"
                                 data-x="left"
                                 data-y="266"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="Power4.easeOut">
                                <h1 class="headCaption">.HTML5<span>Template</span></h1>
                            </div>
                            <div class="tp-caption lightgrey_divider lfl fadeout"
                                 data-x="left"
                                 data-y="395"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="easeInOutElastic">
                                <p class="capItalic">
                                    Consetetur sadipscing elitr, sed diam nonumy 
                                    eirmod tempor invidunt ut labore et <br> dolore magna aliquyam erat, 
                                    sed diam voluptua.
                                </p>
                            </div>
                            <div class="tp-caption lightgrey_divider lfb fadeout"
                                 data-x="left"
                                 data-y="460"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="Power4.easeOut">
                                <a href="#" class="sliderBtn"><i class="icon-bulb"></i><span>Learn More</span></a>
                            </div>
                            <div class="tp-caption lightgrey_divider lft fadeout resFix"
                                 data-x="right"
                                 data-y="75"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="easeOutBack">
                                <div class="sliderImg two">
                                    <img src="images/home2/sldCap2.png" alt="ThemeWar">
                                </div>
                            </div>
                        </li>
                        <li data-transition="boxslide" data-slotamount="7" data-masterspeed="1000" >
                            <img src="images/home1/slider1.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <div class="tp-caption lightgrey_divider lft fadeout"
                                 data-x="left"
                                 data-y="235"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="Power4.easeOut">
                                <p class="redCaption">Ultimate, Multipurpose Business</p>
                            </div>
                            <div class="tp-caption lightgrey_divider lfr fadeout"
                                 data-x="left"
                                 data-y="266"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="Power4.easeOut">
                                <h1 class="headCaption">.HTML5<span>Template</span></h1>
                            </div>
                            <div class="tp-caption lightgrey_divider lfl fadeout"
                                 data-x="left"
                                 data-y="395"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="easeInOutElastic">
                                <p class="capItalic">
                                    Consetetur sadipscing elitr, sed diam nonumy 
                                    eirmod tempor invidunt ut labore et <br> dolore magna aliquyam erat, 
                                    sed diam voluptua.
                                </p>
                            </div>
                            <div class="tp-caption lightgrey_divider lfb fadeout"
                                 data-x="left"
                                 data-y="460"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="Power4.easeOut">
                                <a href="#" class="sliderBtn"><i class="icon-bulb"></i><span>Learn More</span></a>
                            </div>
                            <div class="tp-caption lightgrey_divider lft fadeout resFix"
                                 data-x="right"
                                 data-y="75"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="easeOutBack">
                                <div class="sliderImg">
                                    <img src="images/home1/sldCap1.png" alt="ThemeWar">
                                </div>
                            </div>
                        </li>
                        <li  data-transition="slotslide-horizontal" data-slotamount="7" data-masterspeed="1000" >
                            <img src="images/home1/slider3.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <div class="tp-caption lightgrey_divider lft fadeout"
                                 data-x="left"
                                 data-y="235"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="Power4.easeOut">
                                <p class="redCaption">Ultimate, Multipurpose Business</p>
                            </div>
                            <div class="tp-caption lightgrey_divider lfr fadeout"
                                 data-x="left"
                                 data-y="266"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="Power4.easeOut">
                                <h1 class="headCaption">.HTML5<span>Template</span></h1>
                            </div>
                            <div class="tp-caption lightgrey_divider lfl fadeout"
                                 data-x="left"
                                 data-y="395"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="easeInOutElastic">
                                <p class="capItalic">
                                    Consetetur sadipscing elitr, sed diam nonumy 
                                    eirmod tempor invidunt ut labore et <br> dolore magna aliquyam erat, 
                                    sed diam voluptua.
                                </p>
                            </div>
                            <div class="tp-caption lightgrey_divider lfb fadeout"
                                 data-x="left"
                                 data-y="460"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="Power4.easeOut">
                                <a href="#" class="sliderBtn"><i class="icon-bulb"></i><span>Learn More</span></a>
                            </div>
                            <div class="tp-caption lightgrey_divider lft fadeout resFix"
                                 data-x="right"
                                 data-y="75"
                                 data-speed="1400"
                                 data-start="1300"
                                 data-easing="easeOutBack">
                                <div class="sliderImg three">
                                    <img src="images/home3/sldCap3.png" alt="ThemeWar">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Testimonial Section -->
            <section class="testiArea commonSection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1 col-sm-offset-1 col-sm-10 col-xs-12 text-center">
                            <div class="singleTesti wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <h2>People<img class="testiImg" src="images/logoBig.png" alt="">Top<span>Biz</span></h2>
                            </div>
                            <div class="quote wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                <p class="quotation">
                                    Lorem ipsum dolor siamet consetetur sadipscing elitr, sed diam 
                                    nonumy eirmod tempor inviduntut labore et dolore magna aliquyam erat
                                </p>
                                <p class="name">-  <span>Jason</span> Willis  -</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Feature Section -->
            <section class="featureArea commonSection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="featureImg">
                                <img src="images/home1/feature1.png" alt="">
                            </div>
                            <div class="featureContent">
                                <h3><a href="#">Easy <span>Customize</span></a></h3>
                                <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                            <div class="featureImg">
                                <img src="images/home1/feature2.png" alt="">
                            </div>
                            <div class="featureContent">
                                <h3><a href="#">Unique <span>Design</span></a></h3>
                                <p>Stet clita kasd gubergren no takimata sanctus est lorem ipsum.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                            <div class="featureImg">
                                <img src="images/home1/feature3.png" alt="">
                            </div>
                            <div class="featureContent">
                                <h3><a href="#">Retina <span>Ready</span></a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450ms">
                            <div class="featureImg">
                                <img src="images/home1/feature4.png" alt="">
                            </div>
                            <div class="featureContent">
                                <h3><a href="#">24/7 <span>Support</span></a></h3>
                                <p>Nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Service Section -->
            <section class="serviceArea commonSection">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="singleService first">
                                <div class="serviceContent pull-left text-right">
                                    <h4><a href="#">Web <span>Design</span></a></h4>
                                    <p>At vero eos et accusam et justo duo</p>
                                </div>
                                <div class="serviceIcon pull-right">
                                    <i class="icon-pen2"></i>
                                </div>
                            </div>
                            <div class="singleService">
                                <div class="serviceContent pull-left text-right">
                                    <h4><a href="#">Pure <span>Code</span></a></h4>
                                    <p>Dolores et ea rebum stet clita kasd</p>
                                </div>
                                <div class="serviceIcon pull-right">
                                    <i class="fa fa-code"></i>
                                </div>
                            </div>
                            <div class="singleService">
                                <div class="serviceContent pull-left text-right">
                                    <h4><a href="#">SEO <span>Research</span></a></h4>
                                    <p>Stet clita kasd gubergren no sea</p>
                                </div>
                                <div class="serviceIcon pull-right">
                                    <i class="icon-search3"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                            <div class="serviceImg">
                                <img src="images/home1/mobile.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                            <div class="singleService first">
                                <div class="serviceIcon pull-left">
                                    <i class="icon-bubble"></i>
                                </div>
                                <div class="serviceContent pull-right text-left">
                                    <h4><a href="#">Business <span>Consults</span></a></h4>
                                    <p>Takimata sanctus est lorem ipsum</p>
                                </div>
                            </div>
                            <div class="singleService right">
                                <div class="serviceIcon pull-left">
                                    <i class="icon-user3"></i>
                                </div>
                                <div class="serviceContent pull-right text-left">
                                    <h4><a href="#">Top <span>Management</span></a></h4>
                                    <p>Dolor sit amet. Lorem ipsum dolor sit</p>
                                </div>
                            </div>
                            <div class="singleService">
                                <div class="serviceIcon pull-left">
                                    <i class="icon-thumbs-up"></i>
                                </div>
                                <div class="serviceContent pull-right text-left">
                                    <h4><a href="#">Best <span>Support</span></a></h4>
                                    <p>Amet consetetur sadipscing elitr</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Portfolio Section -->
            <section class="portfolioArea commonSection home2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                            <h2 class="commonTittle wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">Our<span>portfolio</span></h2>
                            <p class="subTittle wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">Recent projects</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12">
                            <ul class="folioBtn text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <li class="filter" data-filter="all">All</li>
                                <li class="filter" data-filter="wdesign">Web Design</li>
                                <li class="filter" data-filter="print">Print</li>
                                <li class="filter" data-filter="photo">Photography</li>
                                <li class="filter" data-filter="marketing">Marketing</li>
                                <li class="filter" data-filter="mdia">Media</li>
                                <li class="filter" data-filter="brand">Branding</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div id="mixer">
                            <div class="col-lg-3 col-sm-6 col-xs-12 noPadding text-center mix wdesign mdia">
                                <div class="folioImg">
                                    <img src="images/home2/folio1.jpg" alt="">
                                    <div class="folioHover2 dirHov">
                                        <a href="images/home1/folio1h.jpg" class="prePhoto" data-rel="prettyPhoto"><i class="icon-search3"></i></a>
                                        <a href="folio1.html" class="detailsLink"><i class="icon-location"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12 noPadding text-center mix print brand">
                                <div class="folioImg">
                                    <img src="images/home2/folio2.jpg" alt="">
                                    <div class="folioHover2 dirHov">
                                        <a href="images/home1/folio6h.jpg" class="prePhoto" data-rel="prettyPhoto"><i class="icon-search3"></i></a>
                                        <a href="folio1.html" class="detailsLink"><i class="icon-location"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12 noPadding text-center mix photo">
                                <div class="folioImg">
                                    <img src="images/home2/folio3.jpg" alt="">
                                    <div class="folioHover2 dirHov">
                                        <a href="images/home1/folio9h.jpg" class="prePhoto" data-rel="prettyPhoto"><i class="icon-search3"></i></a>
                                        <a href="folio1.html" class="detailsLink"><i class="icon-location"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12 noPadding text-center mix marketing">
                                <div class="folioImg">
                                    <img src="images/home2/folio4.jpg" alt="">
                                    <div class="folioHover2 dirHov">
                                        <a href="images/home1/folio10h.jpg" class="prePhoto" data-rel="prettyPhoto"><i class="icon-search3"></i></a>
                                        <a href="folio1.html" class="detailsLink"><i class="icon-location"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12 noPadding text-center mix mdia photo">
                                <div class="folioImg">
                                    <img src="images/home2/folio5.jpg" alt="">
                                    <div class="folioHover2 dirHov">
                                        <a href="images/home1/folio3h.jpg" class="prePhoto" data-rel="prettyPhoto"><i class="icon-search3"></i></a>
                                        <a href="folio1.html" class="detailsLink"><i class="icon-location"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12 noPadding text-center mix brand marketing">
                                <div class="folioImg">
                                    <img src="images/home2/folio6.jpg" alt="">
                                    <div class="folioHover2 dirHov">
                                        <a href="images/home1/folio7h.jpg" class="prePhoto" data-rel="prettyPhoto"><i class="icon-search3"></i></a>
                                        <a href="folio1.html" class="detailsLink"><i class="icon-location"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12 noPadding text-center mix wdesign">
                                <div class="folioImg">
                                    <img src="images/home2/folio7.jpg" alt="">
                                    <div class="folioHover2 dirHov">
                                        <a href="images/home1/folio11h.jpg" class="prePhoto" data-rel="prettyPhoto"><i class="icon-search3"></i></a>
                                        <a href="folio1.html" class="detailsLink"><i class="icon-location"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12 noPadding text-center mix print">
                                <div class="folioImg">
                                    <img src="images/home2/folio8.jpg" alt="">
                                    <div class="folioHover2 dirHov">
                                        <a href="images/home1/folio5h.jpg" class="prePhoto" data-rel="prettyPhoto"><i class="icon-search3"></i></a>
                                        <a href="folio1.html" class="detailsLink"><i class="icon-location"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Fun Facts Section -->
            <section class="funFactArea commonSection">
                <div class="allFacts">
                    <div class="singleFacts text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h1 class="mycounter" data-counter="42854">42<span>854</span></h1>
                        <p>happy clients</p>
                    </div>
                    <div class="singleFacts text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                        <h1 class="mycounter" data-counter="3583">3<span>583</span></h1>
                        <p>project made</p>
                    </div>
                    <div class="singleFacts text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                        <h1 class="mycounter" data-counter="34937">34<span>937</span></h1>
                        <p>comments</p>
                    </div>
                    <div class="singleFacts text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450ms">
                        <h1 class="mycounter" data-counter="21527">21527</h1>
                        <p>letters sent</p>
                    </div>
                </div>
            </section>
            <!-- Skill Section -->
            <section class="skillArea commonSection">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                            <h2 class="commonTittle white wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">Our<span>skills</span></h2>
                            <p class="subTittle wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">Lorem ipsum dolor amet consetetur sadipscing elitr</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-12 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="singleSkill" >
                                <div class="skillOne cmskill" data-skills="0.9" data-gradientstart="#00abef" data-gradientend="#FBC877"><strong></strong></div>
                                <p>html,css</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                            <div class="singleSkill">
                                <div class="skillTwo cmskill" data-skills="0.95" data-gradientstart="#00abef" data-gradientend="#FBC877"><strong></strong></div>
                                <p>wordpress</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                            <div class="singleSkill">
                                <div class="skillThree cmskill" data-skills="0.63" data-gradientstart="#00abef" data-gradientend="#FBC877"><strong></strong></div>
                                <p>photoshop</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog Section -->
            <section class="blogArea commonSection home2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                            <h2 class="commonTittle wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">recent<span>posts</span></h2>
                            <p class="subTittle wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">Sed diam nonumy eirmod tempor invidunt</p>
                        </div>
                    </div>
                    <div class="row">
                        <div id="blogCarousel" class="carousel slide wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#blogCarousel" data-slide-to="1"></li>
                                <li data-target="#blogCarousel" data-slide-to="2"></li>
                                <li data-target="#blogCarousel" data-slide-to="3"></li>
                                <li data-target="#blogCarousel" data-slide-to="4"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="col-lg-6 col-sm-6 col-xs-12 text-center">
                                        <div class="blogCotent">
                                            <div class="postThumb">
                                                <img src="images/home2/blog1.jpg" alt="">
                                                <div class="postDate">
                                                    <h1>18</h1>
                                                    <p>October</p>
                                                    <a href="#">7comments</a>
                                                </div>
                                            </div>
                                            <div class="postContent two">
                                                <h3><a href="blogSingle.html">Sed diam nonumy</a></h3>
                                                <p>
                                                    Consetetur sadipscing elited diam nonumy eirmod tempor invidunt 
                                                    utabore et dolore magna aliquyam erat, sed diam voluptua vero 
                                                    eos et accusam et justo duo dolores et ea rebum.
                                                </p>
                                                <div class="postMeta">
                                                    <div class="metaLeft pull-left">
                                                        <i class="icon-user3"></i>
                                                        <span>by</span>
                                                        <a href="member.html">Samantha Lane</a>
                                                    </div>
                                                    <div class="metaRight pull-right">
                                                        <p><i class="icon-heart4"></i><span>7</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-12 text-center">
                                        <div class="blogCotent">
                                            <div class="postThumb">
                                                <img src="images/home2/blog2.jpg" alt="">
                                                <div class="postDate">
                                                    <h1>11</h1>
                                                    <p>October</p>
                                                    <a href="#">12comments</a>
                                                </div>
                                            </div>
                                            <div class="postContent two">
                                                <h3><a href="blogSingle.html">Eirmod tempor invidunt</a></h3>
                                                <p>
                                                    Consetetur sadipscing elited diam nonumy eirmod tempor invidunt 
                                                    utabore et dolore magna aliquyam erat, sed diam voluptua vero 
                                                    eos et accusam et justo duo dolores et ea rebum.
                                                </p>
                                                <div class="postMeta">
                                                    <div class="metaLeft pull-left">
                                                        <i class="icon-user3"></i>
                                                        <span>by</span>
                                                        <a href="member.html">Jay Armstrong</a>
                                                    </div>
                                                    <div class="metaRight pull-right">
                                                        <p><i class="icon-heart4"></i><span>5</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-lg-6 col-sm-6 col-xs-12 text-center">
                                        <div class="blogCotent">
                                            <div class="postThumb">
                                                <img src="images/home2/blog3.jpg" alt="">
                                                <div class="postDate">
                                                    <h1>18</h1>
                                                    <p>October</p>
                                                    <a href="#">7comments</a>
                                                </div>
                                            </div>
                                            <div class="postContent two">
                                                <h3><a href="blogSingle.html">Sed diam nonumy</a></h3>
                                                <p>
                                                    Consetetur sadipscing elited diam nonumy eirmod tempor invidunt 
                                                    utabore et dolore magna aliquyam erat, sed diam voluptua vero 
                                                    eos et accusam et justo duo dolores et ea rebum.
                                                </p>
                                                <div class="postMeta">
                                                    <div class="metaLeft pull-left">
                                                        <i class="icon-user3"></i>
                                                        <span>by</span>
                                                        <a href="member.html">Samantha Lane</a>
                                                    </div>
                                                    <div class="metaRight pull-right">
                                                        <p><i class="icon-heart4"></i><span>7</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-12 text-center">
                                        <div class="blogCotent">
                                            <div class="postThumb">
                                                <img src="images/home2/blog4.jpg" alt="">
                                                <div class="postDate">
                                                    <h1>11</h1>
                                                    <p>October</p>
                                                    <a href="#">12comments</a>
                                                </div>
                                            </div>
                                            <div class="postContent two">
                                                <h3><a href="blogSingle.html">Eirmod tempor invidunt</a></h3>
                                                <p>
                                                    Consetetur sadipscing elited diam nonumy eirmod tempor invidunt 
                                                    utabore et dolore magna aliquyam erat, sed diam voluptua vero 
                                                    eos et accusam et justo duo dolores et ea rebum.
                                                </p>
                                                <div class="postMeta">
                                                    <div class="metaLeft pull-left">
                                                        <i class="icon-user3"></i>
                                                        <span>by</span>
                                                        <a href="member.html">Jay Armstrong</a>
                                                    </div>
                                                    <div class="metaRight pull-right">
                                                        <p><i class="icon-heart4"></i><span>5</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-lg-6 col-sm-6 col-xs-12 text-center">
                                        <div class="blogCotent">
                                            <div class="postThumb">
                                                <img src="images/home2/blog5.jpg" alt="">
                                                <div class="postDate">
                                                    <h1>18</h1>
                                                    <p>October</p>
                                                    <a href="#">7comments</a>
                                                </div>
                                            </div>
                                            <div class="postContent two">
                                                <h3><a href="blogSingle.html">Sed diam nonumy</a></h3>
                                                <p>
                                                    Consetetur sadipscing elited diam nonumy eirmod tempor invidunt 
                                                    utabore et dolore magna aliquyam erat, sed diam voluptua vero 
                                                    eos et accusam et justo duo dolores et ea rebum.
                                                </p>
                                                <div class="postMeta">
                                                    <div class="metaLeft pull-left">
                                                        <i class="icon-user3"></i>
                                                        <span>by</span>
                                                        <a href="member.html">Samantha Lane</a>
                                                    </div>
                                                    <div class="metaRight pull-right">
                                                        <p><i class="icon-heart4"></i><span>7</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-12 text-center">
                                        <div class="blogCotent">
                                            <div class="postThumb">
                                                <img src="images/home2/blog6.jpg" alt="">
                                                <div class="postDate">
                                                    <h1>11</h1>
                                                    <p>October</p>
                                                    <a href="#">12comments</a>
                                                </div>
                                            </div>
                                            <div class="postContent two">
                                                <h3><a href="blogSingle.html">Eirmod tempor invidunt</a></h3>
                                                <p>
                                                    Consetetur sadipscing elited diam nonumy eirmod tempor invidunt 
                                                    utabore et dolore magna aliquyam erat, sed diam voluptua vero 
                                                    eos et accusam et justo duo dolores et ea rebum.
                                                </p>
                                                <div class="postMeta">
                                                    <div class="metaLeft pull-left">
                                                        <i class="icon-user3"></i>
                                                        <span>by</span>
                                                        <a href="member.html">Jay Armstrong</a>
                                                    </div>
                                                    <div class="metaRight pull-right">
                                                        <p><i class="icon-heart4"></i><span>5</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-lg-6 col-sm-6 col-xs-12 text-center">
                                        <div class="blogCotent">
                                            <div class="postThumb">
                                                <img src="images/home2/blog2.jpg" alt="">
                                                <div class="postDate">
                                                    <h1>18</h1>
                                                    <p>October</p>
                                                    <a href="#">7comments</a>
                                                </div>
                                            </div>
                                            <div class="postContent two">
                                                <h3><a href="blogSingle.html">Sed diam nonumy</a></h3>
                                                <p>
                                                    Consetetur sadipscing elited diam nonumy eirmod tempor invidunt 
                                                    utabore et dolore magna aliquyam erat, sed diam voluptua vero 
                                                    eos et accusam et justo duo dolores et ea rebum.
                                                </p>
                                                <div class="postMeta">
                                                    <div class="metaLeft pull-left">
                                                        <i class="icon-user3"></i>
                                                        <span>by</span>
                                                        <a href="member.html">Samantha Lane</a>
                                                    </div>
                                                    <div class="metaRight pull-right">
                                                        <p><i class="icon-heart4"></i><span>7</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-12 text-center">
                                        <div class="blogCotent">
                                            <div class="postThumb">
                                                <img src="images/home2/blog5.jpg" alt="">
                                                <div class="postDate">
                                                    <h1>11</h1>
                                                    <p>October</p>
                                                    <a href="#">12comments</a>
                                                </div>
                                            </div>
                                            <div class="postContent two">
                                                <h3><a href="blogSingle.html">Eirmod tempor invidunt</a></h3>
                                                <p>
                                                    Consetetur sadipscing elited diam nonumy eirmod tempor invidunt 
                                                    utabore et dolore magna aliquyam erat, sed diam voluptua vero 
                                                    eos et accusam et justo duo dolores et ea rebum.
                                                </p>
                                                <div class="postMeta">
                                                    <div class="metaLeft pull-left">
                                                        <i class="icon-user3"></i>
                                                        <span>by</span>
                                                        <a href="member.html">Jay Armstrong</a>
                                                    </div>
                                                    <div class="metaRight pull-right">
                                                        <p><i class="icon-heart4"></i><span>5</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-lg-6 col-sm-6 col-xs-12 text-center">
                                        <div class="blogCotent">
                                            <div class="postThumb">
                                                <img src="images/home2/blog3.jpg" alt="">
                                                <div class="postDate">
                                                    <h1>18</h1>
                                                    <p>October</p>
                                                    <a href="#">7comments</a>
                                                </div>
                                            </div>
                                            <div class="postContent two">
                                                <h3><a href="blogSingle.html">Sed diam nonumy</a></h3>
                                                <p>
                                                    Consetetur sadipscing elited diam nonumy eirmod tempor invidunt 
                                                    utabore et dolore magna aliquyam erat, sed diam voluptua vero 
                                                    eos et accusam et justo duo dolores et ea rebum.
                                                </p>
                                                <div class="postMeta">
                                                    <div class="metaLeft pull-left">
                                                        <i class="icon-user3"></i>
                                                        <span>by</span>
                                                        <a href="member.html">Samantha Lane</a>
                                                    </div>
                                                    <div class="metaRight pull-right">
                                                        <p><i class="icon-heart4"></i><span>7</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-12 text-center">
                                        <div class="blogCotent">
                                            <div class="postThumb">
                                                <img src="images/home2/blog6.jpg" alt="">
                                                <div class="postDate">
                                                    <h1>11</h1>
                                                    <p>October</p>
                                                    <a href="#">12comments</a>
                                                </div>
                                            </div>
                                            <div class="postContent two">
                                                <h3><a href="blogSingle.html">Eirmod tempor invidunt</a></h3>
                                                <p>
                                                    Consetetur sadipscing elited diam nonumy eirmod tempor invidunt 
                                                    utabore et dolore magna aliquyam erat, sed diam voluptua vero 
                                                    eos et accusam et justo duo dolores et ea rebum.
                                                </p>
                                                <div class="postMeta">
                                                    <div class="metaLeft pull-left">
                                                        <i class="icon-user3"></i>
                                                        <span>by</span>
                                                        <a href="member.html">Jay Armstrong</a>
                                                    </div>
                                                    <div class="metaRight pull-right">
                                                        <p><i class="icon-heart4"></i><span>5</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Subscribe Section -->
            <section class="subscribeArea">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                            <div class="subsForm">
                                <h4 class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">Sign up to <span>our newsletter</span></h4>
                                <form action="#" id="subscribeForm" method="post" class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                    <input type="email" name="sub_email" id="subs_email">
                                    <button type="submit"><i class="icon-pen2"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer Section -->
            <footer class="footerArea">
                <section class="footerTop commonSection">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                                <div class="footerContent">
                                    <h2 class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">8 (800) 695-2684</h2>
                                    <a class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms" href="mailto:info@topbiz.com">info@topbiz.com</a>
                                    <p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">Santa Monica Blvd, Los Angeles, CA 97845, US</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="copyRight">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <p>Copyright &copy; 2015 by <a href="http://themewar.com">ThemeWar</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
            <!--================= Box Div End ==================-->
        </div>
        <!--================= Box Div End ==================-->
        <!--================= Back To Top ==================-->
        <a href="#" id="backto"><img src="images/backto.png" alt=""></a>
        
        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/appear.js"></script>
        <script type="text/javascript" src="js/circle-progress.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/directionHover.js"></script>
        <script type="text/javascript" src="js/js-image-slider.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>
