<!DOCTYPE html>
<html>
    <head>
        <title>TopBiz - Responsive Corporate HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
        <link rel="stylesheet" type="text/css" href="css/rticons.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/js-image-slider.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link id="layout" rel="stylesheet" type="text/css" href="css/colorpreset/wide.css"/>
        <link id="colorChem" rel="stylesheet" type="text/css" href="css/colorpreset/light.css"/>
        <link id="colorsSet" rel="stylesheet" type="text/css" href="css/colorpreset/color1.css"/>

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Start Loader -->
        <div class="loaderWrap">
            <div id='loader'>
                <div class='diamond'></div>
                <div class='diamond'></div>
                <div class='diamond'></div>
            </div>
        </div>
        <!-- End Loader -->
        <!-- Start Color Preset -->
        <div class="presetArea hidden-xs">
            <div class="switch">
                <h5>Style <span>Selector</span></h5>
                <a href="#" id="switches"><i class="icon-cog-outline"></i></a>
            </div>
            <div class="accentColor">
                <p class="psTitle">Choose accent color:</p>
                <a href="color1" class="active color1"></a>
                <a href="color2" class="color2"></a>
                <a href="color3" class="color3"></a>
                <a href="color4" class="color4"></a>
                <a href="color5" class="color5 noMarginRight"></a>
                <a href="color6" class="color6"></a>
                <a href="color7" class="color7"></a>
                <a href="color8" class="color8"></a>
                <a href="color9" class="color9"></a>
                <a href="color10" class="color10 noMarginRight"></a>
            </div>
            <div class="colorChem">
                <p class="psTitle">Choose color scheme:</p>
                <a class="light active" href="light">Light</a>
                <a class="dark" href="dark">Dark</a>
            </div>
            <div class="layoutstyle">
                <p class="psTitle">Choose layout style:</p>
                <a class="layouta wide active" href="wide">
                    <img class="normalLay" src="images/preset/lay1.png" alt="">
                    <img class="hoverLay" src="images/preset/lay1h.png" alt="">
                    <span>Wide</span>
                </a>
                <a id="boxLayout" class="layouta box" href="box">
                    <img class="normalLay" src="images/preset/lay2.png" alt="">
                    <img class="hoverLay" src="images/preset/lay2h.png" alt="">
                    <span>Box</span>
                </a>
            </div>
            <div class="patterns">
                <p class="psTitle">Choose pattern:</p>
                <a href="bgOne" class="active bg1"></a>
                <a href="bgTwo" class="bg2"></a>
                <a href="bgThree" class="bg3"></a>
                <a href="bgFour" class="bg4"></a>
                <a href="bgFive" class="bg5"></a>
            </div>
        </div>
        <!-- End Color Preset -->
        <!--================= Box Div Start ==================-->
        <div class="boxWrapper">
            <!--================= Box Div Start ==================-->
            <!-- Header Area -->
            <header class="headerArea">
                <div class="logo pull-left">
                    <div class="logoImg">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                    <h2><a href="index.html">top<span>biz</span></a></h2>
                </div>
                <nav class="mainMenu pull-left">
                    <div class="menuButton hidden-lg hidden-md">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul>                                                                                 
                        <li class="hasChild"><a href="index.html">Home</a>
                            <ul class="dropMenu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                                <li><a href="index4.html">Home Four</a></li>
                                <li><a href="dark.html">Dark Version</a></li>
                                <li><a href="box.html">Box Version</a></li>
                            </ul>
                        </li>
                        <li class="hasChild"><a href="folio1.html">Gallery</a>
                            <ul class="dropMenu">
                                <li><a href="folio1.html">Folio 1</a></li>
                                <li><a href="folio2.html">Folio 2</a></li>
                                <li><a href="folio2.html">Folio 3</a></li>
                                <li><a href="folioSingle.html">Folio Single</a></li>
                            </ul>
                        </li>
                        <li class="hasChild"><a href="blogGrid.html">Blog</a>
                            <ul class="dropMenu">
                                <li><a href="blogGrid.html">Blog Grid</a></li>
                                <li><a href="blogSidebar.html">Blog Sidebar</a></li>
                                <li><a href="blogSingle.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="active hasChild"><a href="#">Pages</a>
                            <ul class="dropMenu">
                                <li><a href="member.html">member</a></li>
                                <li><a href="404.html">404</a></li>
                                <li class="hasChild"><a href="event.html">event</a>
                                    <ul class="dropSub">
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="eventSingle.html">Event Single</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="topSocial pull-right">
                    <ul>
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="google" href="#"><i class="fa fa-google"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </header>
            <!-- Breadcrumb Section -->
            <section class="breadCrumArea">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                            <h1 class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">member <span>page</span></h1>
                            <ul class="breadLink wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                <li><a href="#">home</a><span>|</span></li>
                                <li><a href="#">pages</a><span>|</span></li>
                                <li>member page</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Member Section -->
            <section class="memberArea commonSection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12">
                            <div id="teamCarousel" class="carousel slide wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#teamCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#teamCarousel" data-slide-to="1"></li>
                                    <li data-target="#teamCarousel" data-slide-to="2"></li>
                                    <li data-target="#teamCarousel" data-slide-to="3"></li>
                                    <li data-target="#teamCarousel" data-slide-to="4"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="memberImg">
                                            <img src="images/member/thumb.jpg" alt="">
                                        </div>
                                        <div class="memberDetails">
                                            <h3>Jennyfer Olson</h3>
                                            <p>
                                                Ullo inventore veritatis et quasi architecto beatae vitae dicta 
                                                sunt explicabo. Nemo enim ipsam quia voluptas sit 
                                                aspernatur aut odit aut fugit, sed quia consequuntur magni 
                                                dolores eos qui ratione voluptatem sequi. Neque 
                                                porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
                                                consectetur. Adipisci velit, sed quia non numquam eius modi 
                                                tempora incidunt ut labore et dolore magnam aliquam quaerat 
                                                voluptatem. Ut enim ad minima veniam, quis exercitationem
                                                ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                                consequatur. Quis autem vel eum iure reprehenderit qui in ea 
                                                voluptate.
                                            </p>
                                            <ul class="memberMeta">
                                                <li><i class="icon-user3"></i><span>Post:</span>CEO</li>
                                                <li><i class="icon-thumbs-up"></i><span>Experience:</span>Over 10 years experience</li>
                                                <li><i class="icon-bulb"></i><span>Qualification:</span>Master of optimization</li>
                                            </ul>
                                            <div class="topSocial text-center">
                                                <ul>
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="memberImg">
                                            <img src="images/member/thumb2.jpg" alt="">
                                        </div>
                                        <div class="memberDetails">
                                            <h3>Jennyfer Olson</h3>
                                            <p>
                                                Ullo inventore veritatis et quasi architecto beatae vitae dicta 
                                                sunt explicabo. Nemo enim ipsam quia voluptas sit 
                                                aspernatur aut odit aut fugit, sed quia consequuntur magni 
                                                dolores eos qui ratione voluptatem sequi. Neque 
                                                porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
                                                consectetur. Adipisci velit, sed quia non numquam eius modi 
                                                tempora incidunt ut labore et dolore magnam aliquam quaerat 
                                                voluptatem. Ut enim ad minima veniam, quis exercitationem
                                                ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                                consequatur. Quis autem vel eum iure reprehenderit qui in ea 
                                                voluptate.
                                            </p>
                                            <ul class="memberMeta">
                                                <li><i class="icon-user3"></i><span>Post:</span>CEO</li>
                                                <li><i class="icon-thumbs-up"></i><span>Experience:</span>Over 10 years experience</li>
                                                <li><i class="icon-bulb"></i><span>Qualification:</span>Master of optimization</li>
                                            </ul>
                                            <div class="topSocial text-center">
                                                <ul>
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="memberImg">
                                            <img src="images/member/thumb3.jpg" alt="">
                                        </div>
                                        <div class="memberDetails">
                                            <h3>Jennyfer Olson</h3>
                                            <p>
                                                Ullo inventore veritatis et quasi architecto beatae vitae dicta 
                                                sunt explicabo. Nemo enim ipsam quia voluptas sit 
                                                aspernatur aut odit aut fugit, sed quia consequuntur magni 
                                                dolores eos qui ratione voluptatem sequi. Neque 
                                                porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
                                                consectetur. Adipisci velit, sed quia non numquam eius modi 
                                                tempora incidunt ut labore et dolore magnam aliquam quaerat 
                                                voluptatem. Ut enim ad minima veniam, quis exercitationem
                                                ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                                consequatur. Quis autem vel eum iure reprehenderit qui in ea 
                                                voluptate.
                                            </p>
                                            <ul class="memberMeta">
                                                <li><i class="icon-user3"></i><span>Post:</span>CEO</li>
                                                <li><i class="icon-thumbs-up"></i><span>Experience:</span>Over 10 years experience</li>
                                                <li><i class="icon-bulb"></i><span>Qualification:</span>Master of optimization</li>
                                            </ul>
                                            <div class="topSocial text-center">
                                                <ul>
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="memberImg">
                                            <img src="images/member/thumb4.jpg" alt="">
                                        </div>
                                        <div class="memberDetails">
                                            <h3>Jennyfer Olson</h3>
                                            <p>
                                                Ullo inventore veritatis et quasi architecto beatae vitae dicta 
                                                sunt explicabo. Nemo enim ipsam quia voluptas sit 
                                                aspernatur aut odit aut fugit, sed quia consequuntur magni 
                                                dolores eos qui ratione voluptatem sequi. Neque 
                                                porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
                                                consectetur. Adipisci velit, sed quia non numquam eius modi 
                                                tempora incidunt ut labore et dolore magnam aliquam quaerat 
                                                voluptatem. Ut enim ad minima veniam, quis exercitationem
                                                ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                                consequatur. Quis autem vel eum iure reprehenderit qui in ea 
                                                voluptate.
                                            </p>
                                            <ul class="memberMeta">
                                                <li><i class="icon-user3"></i><span>Post:</span>CEO</li>
                                                <li><i class="icon-thumbs-up"></i><span>Experience:</span>Over 10 years experience</li>
                                                <li><i class="icon-bulb"></i><span>Qualification:</span>Master of optimization</li>
                                            </ul>
                                            <div class="topSocial text-center">
                                                <ul>
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="memberImg">
                                            <img src="images/member/thumb5.jpg" alt="">
                                        </div>
                                        <div class="memberDetails">
                                            <h3>Jennyfer Olson</h3>
                                            <p>
                                                Ullo inventore veritatis et quasi architecto beatae vitae dicta 
                                                sunt explicabo. Nemo enim ipsam quia voluptas sit 
                                                aspernatur aut odit aut fugit, sed quia consequuntur magni 
                                                dolores eos qui ratione voluptatem sequi. Neque 
                                                porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
                                                consectetur. Adipisci velit, sed quia non numquam eius modi 
                                                tempora incidunt ut labore et dolore magnam aliquam quaerat 
                                                voluptatem. Ut enim ad minima veniam, quis exercitationem
                                                ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                                consequatur. Quis autem vel eum iure reprehenderit qui in ea 
                                                voluptate.
                                            </p>
                                            <ul class="memberMeta">
                                                <li><i class="icon-user3"></i><span>Post:</span>CEO</li>
                                                <li><i class="icon-thumbs-up"></i><span>Experience:</span>Over 10 years experience</li>
                                                <li><i class="icon-bulb"></i><span>Qualification:</span>Master of optimization</li>
                                            </ul>
                                            <div class="topSocial text-center">
                                                <ul>
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fun Facts Section -->
            <section class="funFactArea commonSection">
                <div class="allFacts">
                    <div class="singleFacts text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h1 class="mycounter" data-counter="42854">42<span>854</span></h1>
                        <p>happy clients</p>
                    </div>
                    <div class="singleFacts text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                        <h1 class="mycounter" data-counter="3583">3<span>583</span></h1>
                        <p>project made</p>
                    </div>
                    <div class="singleFacts text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                        <h1 class="mycounter" data-counter="34937">34<span>937</span></h1>
                        <p>comments</p>
                    </div>
                    <div class="singleFacts text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450ms">
                        <h1 class="mycounter" data-counter="21527">21527</h1>
                        <p>letters sent</p>
                    </div>
                </div>
            </section>
            <!-- Colleague Section -->
            <section class="colleagueArea commonSection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                            <h2 class="commonTittle wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">colleague<span>members</span></h2>
                            <p class="subTittle wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">Sed diam nonumy eirmod tempor invidunt</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="sinlgeTeam">
                                <div class="teamImg">
                                    <img src="images/about/team1.jpg" alt="">
                                </div>
                                <div class="teamDetails">
                                    <h3>Michael Bean</h3>
                                    <h5>director</h5>
                                    <p>Consetetur sadipscing elitr sed diam nonumy.</p>
                                    <div class="topSocial text-center">
                                        <ul>
                                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                            <div class="sinlgeTeam">
                                <div class="teamImg">
                                    <img src="images/about/team2.jpg" alt="">
                                </div>
                                <div class="teamDetails">
                                    <h3>James Smart</h3>
                                    <h5>Founder</h5>
                                    <p>Invidunt labore et dolore magna aliquyam.</p>
                                    <div class="topSocial text-center">
                                        <ul>
                                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                            <div class="sinlgeTeam">
                                <div class="teamImg">
                                    <img src="images/about/team3.jpg" alt="">
                                </div>
                                <div class="teamDetails">
                                    <h3>Jinney Bay</h3>
                                    <h5>manager</h5>
                                    <p>Consetetur sadipscing elitr sed diam nonumy.</p>
                                    <div class="topSocial text-center">
                                        <ul>
                                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450ms">
                            <div class="sinlgeTeam">
                                <div class="teamImg">
                                    <img src="images/about/team4.jpg" alt="">
                                </div>
                                <div class="teamDetails">
                                    <h3>Samuel Dean</h3>
                                    <h5>ceo</h5>
                                    <p>Invidunt labore et dolore magna aliquyam.</p>
                                    <div class="topSocial text-center">
                                        <ul>
                                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Subscribe Section -->
            <section class="subscribeArea">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                            <div class="subsForm">
                                <h4 class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">Sign up to <span>our newsletter</span></h4>
                                <form action="#" id="subscribeForm" method="post" class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                    <input type="email" name="sub_email" id="subs_email">
                                    <button type="submit"><i class="icon-pen2"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer Section -->
            <footer class="footerArea">
                <section class="footerTop commonSection">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                                <div class="footerContent">
                                    <h2 class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">8 (800) 695-2684</h2>
                                    <a class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms" href="mailto:info@topbiz.com">info@topbiz.com</a>
                                    <p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">Santa Monica Blvd, Los Angeles, CA 97845, US</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="copyRight">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <p>Copyright &copy; 2015 by <a href="http://themewar.com">ThemeWar</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
            <!--================= Box Div End ==================-->
        </div>
        <!--================= Box Div End ==================-->
        <!--================= Back To Top ==================-->
        <a href="#" id="backto"><img src="images/backto.png" alt=""></a>
        
        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/appear.js"></script>
        <script type="text/javascript" src="js/circle-progress.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/directionHover.js"></script>
        <script type="text/javascript" src="js/js-image-slider.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>
